{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=QuizStudyAS_DB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "QSAS System",
    "SenderEmail": "pbl3qsas@gmail.com",
    "AppPassword": "jsai mdqi emyw blta"
  },
  "Authentication": {
    "Google": {
      "ClientId": "70518647520-63o46oipcvlrld5tj9fgn6ic6bd3lvkk.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
